# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bucket_name.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fnaldi <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/04 07:33:45 by fnaldi            #+#    #+#              #
#    Updated: 2022/11/04 07:34:02 by fnaldi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME: thasuptestbucket
